[mypy]

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-markdown.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True
